Setup react-native 0.61.5笔记：
Issue：
1：AndroidStudio打开项目时会报一个关于npx的error，找不到或没有文件或目录：
    https://stackoverflow.com/questions/59511327/cannot-run-program-npx-error-2-no-such-file-or-directory-when-running-react
    https://github.com/facebook/react-native/issues/26929
    https://github.com/react-native-community/cli/issues/795
    nvm会对npx命令有影响，卸载nvm之后安装nodejs最新版，目前v13.6.0
    ubuntu安装nodejs：https://github.com/nodesource/distributions/blob/master/README.md#debinstall
    (
	# Using Ubuntu
	curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -
	sudo apt-get install -y nodejs

	# Using Debian, as root
	curl -sL https://deb.nodesource.com/setup_13.x | bash -
	apt-get install -y nodejs
    )

2: 执行npx react-native run-android命令，修改js文件后手机不能自动load最新的code
    solutions：
        1.执行npx react-native start命令启动js server
        2. shake手机 Setting =》 Debugging =》Debug server host & port for device, 填写电脑的ip和metro server运行的端口
           即可实现热更新
        Doc: https://blog.csdn.net/qq_42184799/article/details/85263183

---------------------------------------------------------------------
react-navigation:
    createStackNavigator: 移到了react-navigation-stack中，需要yarn add react-navigation-stack


---------------------------------------------------------------------

react-native 如何debug：
    晃动手机，选择Debug
    chrome浏览器会自动打开一个页面http://localhost:8081/debugger-ui/
    同时按Ctrl + Shift + J
    接下来debug和web debug基本一样

